<body>

<nav class="navbar">
    <div class="logo">Perfumería DIVO</div>

    <div class="menu">
        <a href="index.html">Inicio</a>
        <a href="catalogo.html">Catálogo</a>
        <a href="pedido.html">Pedido (<span id="contadorCarrito">0</span>)</a>
    </div>
</nav>

<h1>Catálogo de Perfumes</h1>

<div class="productos">

    <div class="card">
        <h3>Perfume 1</h3>
        <p class="precio">$100.000</p>
        <button class="btn-agregar" onclick="agregarProducto('Perfume 1',100000)">
            Agregar al pedido
        </button>
    </div>

    <div class="card">
        <h3>Perfume 2</h3>
        <p class="precio">$120.000</p>
        <button class="btn-agregar" onclick="agregarProducto('Perfume 2',120000)">
            Agregar al pedido
        </button>
    </div>

    <div class="card">
        <h3>Perfume 3</h3>
        <p class="precio">$95.000</p>
        <button class="btn-agregar" onclick="agregarProducto('Perfume 3',95000)">
            Agregar al pedido
        </button>
    </div>

</div>

<script src="js/catalogo.js"></script>
</body>




